# soap-municipios

cliente/: pom.xml
servidor/: pom.xml
servidor/src/main/java/com/municipios/soap/database/: DatabaseConnector.java
servidor/src/main/java/com/municipios/soap/model/: DadosPopulacionais.java  DadosUBS.java  Endereco.java  Municipio.java  UBS.java
servidor/src/main/java/com/municipios/soap/server/: ServidorSOAP.java
servidor/src/main/java/com/municipios/soap/service/: MunicipioWebService.java  MunicipioWebServiceImpl.java
